summerboy/MainWindow.xaml

<ribbon:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="summerboy.MainWindow"
        Title="summerboy" Height="600" Initialized="Window_Initialized" KeyUp="Window_KeyUp">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0" x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu >
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         Label="Draw" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>


        </ribbon:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="imageBox" Margin="0,0,0,0" MouseLeftButtonDown="imageBox_MouseLeftButtonDown"/>
            <Image Grid.Column="0" x:Name="surveyBox" Margin="0,0,0,0" MouseLeftButtonDown="imageBox_MouseLeftButtonDown"/>
            <TextBox Grid.Column="1" x:Name="statusBox" Margin="0,0,0,0" TextWrapping="Wrap" Background="Black" IsEnabled="False" Foreground="White"/>
        </Grid>

    </Grid>

</ribbon:RibbonWindow>
